env.baseurl=http://www.google.com/
env.resources=resources
resources.load.subdirs=1
pageurl=http://www.touchtunes.com/about/press/
step.provider.pkg=com.qmetry.qaf.example
remote.server=localhost
remote.port=4444
driver.name=chromeDriver
selenium.wait.timeout=30000
selenium.success.screenshots=1
retry.count=0
report.log.skip.success=0
webdriver.chrome.driver = ./resources/chromedriver.exe
